# destornillador

ServicioREST/: pom.xml
ServicioREST/src/main/java/: coches.proto
ServicioREST/src/main/java/com/trial/: ServicioRestApplication.java  package-info.java
ServicioREST/src/main/java/com/trial/command/: CommandManager.java  ICommand.java  MiComando.java
ServicioREST/src/main/java/com/trial/controllers/: CocheController.java  Controlador.java  ExceptionHandler.java
ServicioREST/src/main/java/com/trial/entities/: Coche.java  CocheDTO.java  ElMapper.java  Persona.java  Propietario.java  SolidExamples.java
ServicioREST/src/main/java/com/trial/entities/spring/: ComponenteDos.java  ComponenteUno.java  Interfaz.java  Listas.java
ServicioREST/src/main/java/com/trial/exceptions/: MiExcepcion.java
ServicioREST/src/main/java/com/trial/singleton/: EnumSingleton.java  Singleton.java
ServicioREST/src/test/java/com/trial/: ServicioRestApplicationTests.java  mutations.java  regexTest.java  xmlTest.java
destornillador/: .project  data.csv  pom.xml
destornillador/src/main/java/com/destornillador/destornillador/: App.java  Destornillador.java  Estrella.java  Hiloo.java  Marca.java  ObjetoEntity.java  Plano.java  PruebaHilo.java  PruebaSopra.java  Puntas.java  PuntasDeserializer.java  RecogerDatosJson.java  jsonSopra.java
destornillador/src/main/java/com/destornillador/singleton/: ObjSingleton.java  Platano.java
destornillador/src/test/java/com/destornillador/destornillador/: AppTest.java  B.java  Junit5Test.java  Probar.java  Probar2.java  ProbarCategorias.java  ProbarTeorias.java  RecogerDatosJson.java  TestApplication.java  TestDestornillador.java  data.csv  probar3.java
solid/: .classpath  pom.xml
solid/src/main/java/com/entities/: Casa.java  Habitacion.java  Luz.java
solid/src/main/java/com/habitacion/: App.java
solid/src/test/java/com/habitacion/: AppTest.java
